# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A generative datatype toolkit for OCaml centric workflows"
maintainer: [
  "Hirotetsu Hongo <hg@kxc.inc>"
  "Haochen Xie <hx@kxc.inc>"
  "Shiya Yamaguchi <wd@kxc.inc>"
  "Yuta Sato <cr@kxc.inc>"
  "KXC Members <info@kxc.inc>"
]
authors: [
  "Hirotetsu Hongo"
  "Haochen Xie"
  "Shiya Yamaguchi"
  "Yuta Sato"
  "KXC Members and Contributors"
]
license: "Apache-2.0"
homepage: "https://github.com/kxcdev/bindoj"
bug-reports: "https://github.com/kxcdev/bindoj/issues"
depends: [
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.26"}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcdev/bindoj.git"
